start_date: 2018-03-08  # дата, от которой начинается расчёт
end_date: 2018-08-23  # дата, на которой заканчивается расчёт
step_days: 7  # шаг расчёта рейтинга (первый релиз считается в день start_date + step_days)
top_n_teams: 1000  # cколько топовых команд выводить в каждой эксельке
games_threshold: 10  # сколько минимум игр должно быть у команды, чтобы она была выведена в рейтинге
base_threshold: 365  # сколько дней назад у команды должен быть в последний раз определён БС для участия в рейтинге
benchmark_size: 30  # сколько последних турниров использовать в бенчмарке
benchmark_count: 1  # сколько раз посчитать бенчмарк
output: "output"
hugo_output: "hugo_output/content"
benchmarks: ["pearsonr", "ndcg"]  # что использовать в качестве бенчмарка (сейчас доступны коэффициент корреляции Пирсона, как на сайте рейтинга, и NDCG)
